###
 # @Author: sunyue
 # @Date: 2023-12-01 15:53:08
 # @LastEditors: sunyue
 # @LastEditTime: 2023-12-06 21:21:35
 # @Description: 描述
 # Copyright (c) 2023 by 中国科学院软件研究所, All Rights Reserved. 
### 

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://192.168.33.51:7904/task"],["/chemical","http://192.168.50.51:3001"],["/upload","http://192.168.33.51:7904/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# 默认接口地址
VITE_GLOB_API_URL=/api
# 化学品接口地址
VITE_GLOB_CHEMICAL_URL=/chemical

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
